Exception: STATUS_ACCESS_VIOLATION at eip=61124C22
eax=00000031 ebx=00000000 ecx=005B2080 edx=00000031 esi=00000000 edi=0022CC5C
ebp=0022CC28 esp=0022B6C0 program=E:\Programacion\C\estructura de datos 2\dist\Debug\Cygwin_4.x-Windows\estructura_de_datos_2.exe, pid 3632, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC28  61124C22  (0022D000, 005B1E8C, 004031BB, 0022CC58)
0022CC48  61120C9E  (005B1E8C, 004031BB, 00000000, 005B1E8C)
0022CCA8  610C3545  (004031C0, 004031C4, 0022CCD8, 610054EA)
0022CCD8  00401289  (00000001, 0022CD00, 0022CD98, 61007038)
0022CCE8  004011A6  (00579C79, 00000000, 0022CD98, 61007038)
0022CD98  61007038  (00000000, 0022CDD4, 61006980, 7FFD4000)
End of stack trace
